<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".CreateFlashcard">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/deckTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="100sp"
            android:fontFamily="@font/candy_inc"
            android:layout_gravity="center" />
    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/answerText"
        android:layout_width="360dp"
        android:layout_height="220dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="144dp"
        android:background="@color/light_purple"
        android:ems="10"
        android:gravity="center"
        android:hint="Answer"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/questionText"
        android:layout_width="360dp"
        android:layout_height="220dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="16dp"
        android:background="@color/light_blue"
        android:ems="10"
        android:gravity="center"
        android:hint="Question"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/playButton"
        android:layout_width="182dp"
        android:layout_height="85dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:text="Play"
        android:textColor="?attr/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answerText"
        android:background="@drawable/button_transparency"/>

    <Button
        android:id="@+id/addButton"
        android:layout_width="182dp"
        android:layout_height="85dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:text="Add"
        android:textColor="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answerText"
        android:background="@drawable/button_transparency"/>

</androidx.constraintlayout.widget.ConstraintLayout>